# EGLDemo

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/jni/: Android.mk  App.cpp  App.h  Application.mk  Egl.h  JniUtils.cpp  Log.h  Math.h  MessageQueue.cpp  MessageQueue.h  Native.cpp  PackageFiles.cpp  PackageFiles.h  Render.cpp  Render.h  Texture.cpp  Texture.h
app/libs/: egllib-debug.aar
app/libs/x86/: gdb.setup
framework/: build.gradle  framework.mk  proguard-rules.pro
framework/jni/: Android.mk  App.cpp  App.h  AppInterface.cpp  AppInterface.h  Camera.cpp  Camera.h  Egl.cpp  JniUtils.cpp  JniUtils.h  MessageQueue.cpp  MessageQueue.h  PackageFiles.cpp  PackageFiles.h  Shader.cpp  Shader.h  Texture.cpp
platform/: platform.mk
platform/jni/: Android.mk  App.cpp  App.h  AppInterface.cpp  AppInterface.h  Application.mk  Camera.cpp  Camera.h  DynamicArray.cpp  DynamicArray.h  Egl.cpp  JniUtils.cpp  Math.cpp  MessageQueue.cpp  MessageQueue.h  PackageFiles.h  Shader.cpp  Shader.h
samples/basiclighting/: build.gradle
samples/colors/: build.gradle
samples/colors/assets/: fragment.glsl  lamp_fragment.glsl
samples/colors/jni/: Android.mk  Colors.cpp  Colors.h  JniInterface.cpp  Render.cpp  Render.h
samples/colors/src/androidTest/java/com/example/colors/: ApplicationTest.java
samples/colors/src/main/: AndroidManifest.xml
samples/colors/src/main/java/com/example/colors/: MainActivity.java
samples/colors/src/main/res/layout/: activity_main.xml
samples/colors/src/test/java/com/example/colors/: ExampleUnitTest.java
(+93 files in other folders)
