apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.example.colors"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDir('libs')
            assets.srcDirs = ['src/main/assets', 'assets/']
        }
    }
}

task NDKBuildDebug(type: Exec) {
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    def ndkDir = properties.getProperty('ndk.dir') + '/ndk-build.cmd'
    commandLine ndkDir, 'V=0', '-j10', 'NDK_DEBUG=1', 'NDK_LOG=1'
}

project.afterEvaluate {
    printf("===============start ndk build======================\n")
    compileDebugNdk.dependsOn 'NDKBuildDebug'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile project(':platform')
}
